name: TEST AutoDispatch
on: 
  workflow_dispatch:
    inputs:
     foo:
       type: string
       description: 'An input'
       required: true
       default: bar

jobs:
  dispatches:
    runs-on: ubuntu-latest
    steps:
      - name: "Test received event"
        run: |
          echo "I was ran from another repo with input: ${{ inputs.foo }}"
      - uses: actions/checkout@v2
      - id: step-2
        name: create-branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        with:
          branch: test/update-readme
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - id: step-3
        name: gradle refreshVersions
        uses: gradle/gradle-build-action@v2
        with:
          arguments: refreshVersions
      - id: step-4
        name: Commit
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: noreply@github.com
          message: Update Readme
          new_branch: test/update-readme
          push: --force --set-upstream origin test/update-readme
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: main
          pr_title: "Automatic Pull from ${{ github.ref }} into master"
          pr_body: "User ${{ github.actor }} deploy to dev the commit ${{ github.sha }} and after all validations this PR was automatically created."
          pr_label: "payments initiation"
