name: TEST AutoDispatch
on: 
  workflow_dispatch:
    inputs:
     foo:
       type: string
       description: 'An input'
       required: true
       default: bar
jobs:
  dispatches:
    runs-on: ubuntu-latest
    env:
      BRANCH: "test/update-readme-${{ github.event.id }}"
    steps:
      - name: "Test received event"
        run: |
          echo "I was ran from another repo with input: ${{ inputs.foo }}"
      - uses: actions/checkout@v2
      - name: create-branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        with:
          branch: "$BRANCH"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Update readme
        run: |
         echo ${{ github.event.id }}
         CHG=${{ inputs.foo }}
         STR='Message changed from other repo:'
         input="README.md"
         sed -i -e 's/:(.*)/ '"$CHG"'/g' README.md
      - id: step-4
        name: Commit
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: noreply@github.com
          message: Update Readme
          new_branch: "$BRANCH"
          push: --force --set-upstream origin $BRANCH
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: main
          source_branch: "$BRANCH"
          pr_title: "Automatic Pull from ${{ github.ref }} into main"
          pr_body: "User ${{ github.actor }} deploy to dev the commit ${{ github.sha }} and after all validations this PR was automatically created."
          pr_label: "minor"
